# /etc/haproxy/haproxy.cfg

global
    log stdout format raw local0
    maxconn 4096
    user vscode
    group vscode

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:3000
    mode http
    option http-server-close
    option forwardfor except 127.0.0.1

    # Define ACL to detect WebSocket Upgrade header
    acl is_websocket hdr(Upgrade) -i WebSocket

    # Route to WebSocket backend if it's a WebSocket connection
    use_backend websocket_back if is_websocket

    # Default route to HTTP backend
    default_backend http_back

backend http_back
    mode http
    server http_server 127.0.0.1:8000 check

backend websocket_back
    mode http
    server websocket_server 127.0.0.1:6080 check
